[RP:MPEC_V1]
1=

[RP:STATES]
1=

[RP:STORAGE]
1=

[RP:GEP1]
1=

[RP:PARADORES_RACE]
1=

[RP:INVESTMENTS]
1=

[RP:INVESTMENTS-2]
1=

[RP:INVESTMENTS-1]
1=

[RP:TVSHOW]
1=

[RP:PREDESPACHO]
1=

[RP:FABRICACIONDEMICROPROCESADORES]
1=

[RP:PISCINAS]
1=

[RP:TRESPRODUCTOS]
1=

[RP:MEDICOS]
1=

[RP:UNTITLED_1]
1=

[RP:UNTITLED_2]
1=

[RP:EXAMENJUNIOOM]
1=

[RP:LINEALDICIEMBREOM]
1=

[RP:STORAGEUC_V1.0]
1=

[RP:MSEM]
1=

[RP:STORAGEALLOCATION_V1.3]
1=

[RP:UCANDSTORAGE_V1.0]
1=

[RP:UCANDSTORAGE_V1.1]
1=

[RP:UCANDSTORAGE_V1.2]
1=

[RP:UCANDSTORAGE_V1.3]
1=

[RP:MSEM_ORIGINAL]
1=

[RP:UCANDSTORAGE_V1.4]
1=

[RP:QPLAN_V7.4_PAPER]
1=

[RP:UCANDSTORAGE_V1.5_NUMVARS]
1=

[RP:UCANDSTORAGE_V1.5]
1=

[RP:QPLAN_V10.42_MPB]
1=

[RP:EXPANSIONRENOVABLESVERSION6.5]
1=

[RP:EJEMPLO1]
1=

[RP:EJEMPLO2]
1=

[RP:ELECTRIFYING-DIEGOTEJADA]
1=

[RP:UCANDSTORAGE_V1.6]
1=

[RP:MPES_XM-COMILLAS_V16]
1=suppress=0 zerores=1E-12 pw=200
2=suppress=0 zerores=1E-9 pw=200
3=

[RP:STORAGEANDNETWORK_V1.0]
1=

[RP:STORAGEANDNETWORK_V1.1]
1=

[RP:ZBUS_SDUC]
1=

[RP:EXPANSIONRENOVABLES]
1=

[RP:PRUEBAAU]
1=

[RP:COMPETITIVEEQUILIBRIUMMODEL]
1=

[RP:MODELOFUNDAMENTALUE]
1=

[RP:STARGENLITE_SDUC]
1=

[RP:STORAGEANDNETWORK_V2.0]
1=

[RP:FOR]
1=

[RP:MEXICORENOVARE]
1=

[RP:EXCELINCHARGE]
1=

[RP:BASINT]
1=

[RP:STARNETLITE_TEPM]
1=user1=StarNetLite_TEPM
2=user1=C:\Users\igonzalezr\Documents\gamsdir\projdir\StarNetLite_TEPM
3=user1=C:\Users\igonzalezr\Documents\gamsdir\projdir\StarNetLite_TEPM.xlsm
4=user1="C:\Users\igonzalezr\Documents\gamsdir\projdir\StarNetLite_TEPM.xlsm"
5=user1="C:\Users\igonzalezr\Documents\gamsdir\projdir"
6=
7="C:\Users\igonzalezr\Documents\gamsdir\projdir\StarNetLite_TEPM.xlsm"
8=C:\Users\igonzalezr\Documents\gamsdir\projdir\StarNetLite_TEPM.xlsm

[RP:STEXEM]
1=USER1=C:\Users\igonzalezr\Documents\programs\STEXEM
2=USER1=C:\Users\igonzalezr\Documents\programs\STEXEM.xlsm
3=

[RP:NEMEX_REPRESENT]
1=u1=C:\Users\igonzalezr\Documents\Project\Programs\STEXEM\NEMEX
2=u1=C:/Users/igonzalezr/Documents/Project/Programs/STEXEM/NEMEX
3=

[RP:STEXEM-COOPT-DETERMINISTIC]
1=u1="C:\Users\igonzalezr\Documents\1_STEXEM\1_Programs\STEXEM\0_Versiones_Anteriores\STEXEM-DETERMINISTIC"
2=u1="C:\Users\igonzalezr\Documents\1_STEXEM\1_Programs\STEXEM\STEXEM-DETERMINISTIC"
3=u1="C:\Users\igonzalezr\Documents\1_STEXEM\1_Programs\STEXEM\NEMEX_4DAY_1YEAR - 4Nodes - paper - copia"
4=

[RP:STORAGEINVESTMENT]
1=user1=StorageInvestment
2=user1=StorageInvestment_Vision1_216ss_36rp
3=user1=StorageInvestment_Vision1_216ss_38rp
4=user1=StorageInvestment_Vision1_216ss_37rp2
5=user1=StorageInvestment_Vision2
6=

[RP:STORAGESITINGPROBLEM]
1=

[MRUFILES]
1=C:\Users\igonzalezr\Documents\0_Programs\2_OTHERS\StorageInvestment.lst
2=C:\Users\igonzalezr\Documents\0_Programs\2_OTHERS\StorageInvestment.gms
3=C:\Users\igonzalezr\Documents\Project\Programs\StorageInvestment.lst
4=C:\Users\igonzalezr\Documents\Project\Programs\Demand
5=C:\Users\igonzalezr\Documents\programs\STEXEM.lst
6=C:\Users\igonzalezr\Documents\programs\StorageInvestment.gms
7=C:\GAMS\win64\24.8\docs\userguides\mccarl\basint.gms
8=C:\GAMS\win64\24.3\docs\bigdocs\gams2002\excelincharge.gms

[OPENWINDOW_1]
FILE0=C:\Users\igonzalezr\Documents\0_Programs\2_OTHERS\Demand
FILE1=C:\Users\igonzalezr\Documents\0_Programs\2_OTHERS\StorageSitingProblem.gms
FILE2=C:\Users\igonzalezr\Documents\0_Programs\2_OTHERS\StorageSitingProblem.gms
MAXIM=0
TOP=22
LEFT=-4
HEIGHT=711
WIDTH=1678
